<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_large"
    android:gravity="center_horizontal"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:layout_gravity="center_vertical" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/btnQueueMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_queue_music_36" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgAlbum"
            android:layout_width="@dimen/music_album_size"
            android:layout_height="@dimen/music_album_size"
            android:layout_centerInParent="true"
            android:src="@drawable/default_record_album" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xlarge"
        android:layout_marginRight="@dimen/margin_xlarge"
        android:layout_marginBottom="@dimen/margin_normal"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Titulo"/>

    <TextView
        android:id="@+id/textViewArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xlarge"
        android:layout_marginRight="@dimen/margin_xlarge"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Artista"/>

    <LinearLayout
        android:id="@+id/layoutProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:layout_marginTop="@dimen/music_seekBar_marginTop"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:singleLine="true"
            android:text="00:00" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressTint="@color/black"
            android:thumbTint="@color/black" />

        <TextView
            android:id="@+id/textViewDurationSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorAccent"
            android:textSize="12sp"
            android:singleLine="true"
            android:text="00:00"
            tools:text="03:22" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPlayControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/music_playControls_marginBottom"
        android:layout_marginBottom="62dp"
        android:showDividers="middle"
        android:divider="@drawable/common_divider_xlarge_horizontal"
        android:gravity="center_vertical">

        <!--<ImageButton
            android:id="@+id/buttonPlayMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_play_mode_shuffle"
            />-->

        <ImageButton
            android:id="@+id/buttonPlayLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_play_last"
            />

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_pause" />

        <ImageButton
            android:id="@+id/buttonPlayNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_play_next"
            />


    </LinearLayout>

</LinearLayout>